{
  "name": "tsc-compiler",
  "version": "1.0.5",
  "description": "A compiler for typescrip, use it, when allowImportingTsExtensions is true!",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {},
  "keywords": [
    "typescript",
    "compiler"
  ],
  "author": "DanielJge",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "1.3.42",
    "chokidar": "3.5.3"
  }
}
